# MONGODB_URI=mongodb+srv://corriema:4CEIloDGXeOWuWRm@cluster1.glv3l6n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=3001
TEST_MONGODB_URI=mongodb+srv://corriema:4CEIloDGXeOWuWRm@cluster1.glv3l6n.mongodb.net/testBlogApp?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://corriema:4CEIloDGXeOWuWRm@cluster1.glv3l6n.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=sadjna
